Results for pkt4:
L_T = 0.000954 +- 0.000007 H
Rp_T = 19.8932 +- 3.2103 Ohm
L_P = 0.000931 +- 0.000009 H
Rp_P = -42.5069 +- 17.2222 Ohm
chi2_red_T = 9.4576
chi2_red_P = 142.9342
Experimental resonance frequency (omega0) = 1023943.9293 1/s 
Experimental resonance transmitance (Trez) = 0.9622 
Theoretical Rp = 19.8932 Ohm 
Theoretical resonance frequency (omega0) = 1023943.9293 1/s 
Experimental bandwidth (delta_omega) = 551378.5797 1/s 

Results for pkt5:
L_T = 0.000965 +- 0.000001 H
Rp_T = 22.2379 +- 0.6655 Ohm
L_P = 0.000958 +- 0.000004 H
Rp_P = 14.5555 +- 5.7190 Ohm
chi2_red_T = 92.9066
chi2_red_P = 137.1160
Experimental resonance frequency (omega0) = 1017905.5390 1/s 
Experimental resonance transmitance (Trez) = 0.9579 
Theoretical Rp = 22.2379 Ohm 
Theoretical resonance frequency (omega0) = 1017905.5390 1/s 
Experimental bandwidth (delta_omega) = 547323.9906 1/s 

